<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>varNoobMike</title>
  </head>
  
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
      'Helvetica Neue', sans-serif;
    
  }

  .container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 15% minmax(70%, auto) 15%;
  }

  .banner, footer{
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .banner{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  main{
    padding: 2rem;
    font-size: 1.2rem;
  }
  
  main section{
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.50rem;
    
  }
  
  footer{
    font-size: 1.2rem;
  }

  
</style>
  
<body>
  
  <div class="container">
    
    <div class="banner">
      VAR NOOB MIKE
    </div>

    <main>
      
      <section>
        
        <h2>Hi!</h2>
        <p>I'm Bendong, Carl Michael</p>
        
      </section>
      
    </main>
      
    

    <footer>
      &copy; All rights reserved 2024
    </footer>
    
  
  </div>
  
</body>

  
</html>
